:root {
    --dark-grey: #8c8c8c;

    --nav-padding-y: 2.5rem;
    --nav-padding-x: 6.25rem;
    --intro-padding-x: 16rem;

    --intro-heading-max-width: 528px;
}


html {
    margin: 0;
    font-family: Pro Display, Arial, Helvetica, sans-serif;
    font-size: 14px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

.nav {
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: auto;
    background: white;
    z-index: 100;
}

.nav-items {
    padding: var(--nav-padding-y) var(--nav-padding-x);
    display: flex;
    justify-content: space-between;
    font-size: 1.30rem;
    font-weight: 500;
}

.nav-links {
    display: flex;
    gap: 2.75rem;
    align-items: center;
}

.nav-links a {
    all: unset;
    cursor: pointer;
}

.nav-links a:hover {
    color: var(--dark-grey);
}

.intro-section {
    padding: 0 var(--nav-padding-x);
    height: 100vh;
    position: relative;
}

.intro-subheading {
    position: relative;
    width: fit-content;
    padding: var(--nav-padding-y) var(--intro-padding-x);
    padding-right: 0;
    font-size: 1.30rem;
    color: var(--dark-grey);
    z-index: 1000;
}

.intro-heading-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
}

.intro-heading {
    margin: auto;
    max-width: var(--intro-heading-max-width);
    font-family: TT interphases pro, Arial, sans-serif;;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3.3rem;
    text-align: left;
}

section, footer {
    padding: 0 var(--nav-padding-x); 
    font-size: 1.3rem;
}

.section-heading {
    padding: var(--nav-padding-y) 0;
    font-family: TT interphases pro, Arial, sans-serif;;
    font-size: 2.5rem;
    font-weight: 400;
}

.experience-list-container {
    display: flex;
    align-content: center;
    justify-content: center;
}

.experience-list {
    padding: var(--intro-padding-x);
    padding-top: var(--nav-padding-y);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: var(--intro-heading-max-width);
}

.experience-list ul {
    padding: 0;
}

.experience-list li {
    list-style: none;
}

.experience-item {
    display: grid;
    column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    align-items: start;
}

.experience-item p {
    margin: 0;
}

.experience-item-date {
    text-align: left;
    font-size: 1.7rem;
}

.experience-item-location {
    color: var(--dark-grey);
}

.project-list {
    padding: var(--nav-padding-y) 0;
    display: grid;
    grid-template-columns: 50% 50%; 
    gap: 1rem;
}

.project-item {
    list-style: none;
    position: relative;
}

.project-item a:hover {
    cursor: pointer;
}

.project-item-img {
    width: 100%;
    height: 24rem;
    object-fit: contain;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.project-item-img-description{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    padding: 3rem;
    font-size: 1.2rem;
    line-height: 1.5rem;
    border-radius: 5px;
  
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
}

.project-item-img-description h1 {
    font-weight: 400;
    margin: 0;
    margin-bottom: 4rem;
}

.project-item-img-description p {
    padding: 0;
    margin: 0;
}

.project-technologies-container {
    margin-top: 1.5rem;
}

.project-technologies-heading  {
    font-weight: 400;
    padding: 0;
    margin: 0;
    color: var(--dark-grey);
    margin-bottom: 0.8rem;
}

.project-item:hover .project-item-img-description {
    visibility: visible;
    opacity: 1;
}


footer {
    display: relative;
    padding: var(--intro-padding-x);
}

.contact-heading {
    margin: auto;
    width: fit-content;
    font-family: TT interphases pro, Arial, sans-serif;;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3.3rem;
    margin-bottom: 1rem;
}

.socials-list {
    margin: auto;
    width: fit-content;
    display: flex;
    gap: 1.5rem;
}

.socials-list a {
    display: flex;
    align-items: center;
}

.socials-list svg {
    width: 3rem;
    height: 3rem;
}

.socials-list svg:hover {
    fill: var(--dark-grey);
}

@media all and (min-width: 2048px) and (min-height: 1080px) {
    html {
        font-size: 24px;
    }

    .intro-heading {
        --intro-heading-max-width: 750px;
    }

    .experience-list {
        max-width: 800px;
    }
}

@media all and (min-width: 1500px) { 
    .project-item-img {
        height: 36rem;
    }
}

@media all and (min-width: 2800px) { 
    .project-item-img {
        height: 56rem;
    }
}

@media all and (max-width: 975px) {
    :root {
        --intro-padding-x: 8rem; 
        --nav-padding-x: 3rem;
    }

    .intro-heading
    {
        font-size: 2rem;
        line-height: 2.3rem;
    }

    .contact-heading {
        font-size: 1.5rem;
    }

    .intro-subheading {
        visibility: hidden;
    }
}

@media all and (max-width: 900px) {

    .project-item-img-description {
        font-size: 0.8rem;
        padding: 1.5rem;
    }
}

@media all and (max-width: 650px) {
    :root {
        --intro-padding-x: 8rem; 
        --nav-padding-x: 3rem;
    }

    .name, .nav-links a {
        font-size: 1rem;
    }

    .intro-heading {
        padding: 0 4rem;
    }

    .project-list {
        grid-template-columns: 1fr; 
    }

    .project-item-img {
        height: 18rem;
    }

    .project-item-img-description {
        font-size: 1.2rem;
    }

    .project-item-img-description h1 {
        margin-bottom: 1rem;
    }
}

@media all and (max-width: 475px) {
    .nav-links {
        gap: 1rem;
    }

    .name, .nav-links a {
        font-size: 0.8rem;
    }

    .intro-heading {
        font-size: 1.5rem;
        line-height: 1.7rem;
    }

    .experience-list {
        padding: 2rem 0;
    }

    .experience-item {
        font-size: 1rem;
    }

    footer {
        padding-left: 0;
        padding-right: 0;
    }

    .project-item-img-description {
        font-size: 0.8rem;
    }
}